{
  "name": "cipa",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "node ./src/server/inicio.js"
  },
  "author": "ksgestao // sergio venancio",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "forever": "^0.15.3",
    "mysql": "^2.16.0"
  }
}
